<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us </title>
    <link href="main page.css" rel="stylesheet" type="text/css">
</head>
<body>
    <img src="../IMG/AUI Logo-in-circle.png" height="150px" class="middle">
    <div class="h1">
     <div> <h1>AUI MASS COMMUNICATION WEEK</h1></div>
    </div>
    <h2> AU202100525 OMIGIE OLUDARA 200 LEVEL</h2>
<h1> ABOUT US</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est hic vero quas odit necessitatibus excepturi nam itaque ea minima. Assumenda perferendis harum quidem hic praesentium nesciunt tempore iure magni? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam soluta assumenda impedit ducimus perferendis quia, asperiores eligendi quos, earum nobis totam repellat? Quasi saepe officia rem aperiam, velit maiores inventore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam tenetur saepe, in exercitationem excepturi explicabo id cumque? Itaque quo possimus et doloremque aliquam, facere eligendi praesentium rem qui minus magni?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptatum officiis dolore optio debitis repellat aliquam velit reiciendis corrupti voluptates sapiente eligendi vitae nemo, iste eveniet molestias ducimus, sed obcaecati?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, labore ducimus? Numquam doloribus necessitatibus quidem soluta, facere ipsa ducimus harum et quos nostrum esse quo mollitia aliquid explicabo dolorem pariatur?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus ipsa numquam incidunt adipisci porro ea enim suscipit consectetur, odit ad voluptas harum quisquam corrupti molestias aliquid tenetur id rerum voluptate?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid quae facilis ipsum sint unde voluptatem repellat laborum, odit repudiandae voluptatibus cumque, qui porro. Unde saepe, id blanditiis commodi hic eveniet?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloribus placeat iste sed ipsum amet dolores, expedita, commodi repellendus illo nam sequi voluptatibus nihil dolor. Laborum quas labore eaque</p>    
<br>
<img src="../IMG/Quad campus, Harvard, Cambridge, MA _ Steve Dunwell   photography    Boston.jpeg"class="extra">
<br><a href="MASS COMMUNICATION WEEK.html"> <button type="submit"> logout </a></button> 
</body>
</html>