<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Login </title>
    <link href="login.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="h1">
        <div> <h1>AUI MASS COMMUNICATION WEEK</h1></div>
       </div>
       <div class="body2">
      <div> <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia ratione, sequi soluta quasi ab accusantium non iusto dolorem fuga laboriosam, unde mollitia, doloremque eum ea placeat eaque nulla reiciendis assumenda. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis et, iusto esse fugit voluptas eius obcaecati magni earum quae minus quam provident quis, consequatur aut rerum expedita quisquam modi quod!Lorem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati, illo dolorum reiciendis quisquam quos optio nesciunt ducimus, voluptatibus molestiae perspiciatis et reprehenderit porro culpa eos quasi omnis nobis eaque voluptates.</p> </div>
       </div>
       <form>
        <label for="Username"> Username:</label> 
        <input type="text">
        <br> <label for="password"> Password</label>
        <input type="password">
        <br><a href="main page.html"> <button type="submit"> Login </a></button> 
       <br> <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </form>
</body>
</html>