<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<link href="mass comm week 1.css" rel="stylesheet" type="text/css">
</head>
<body>
 <img src="../IMG/AUI Logo-in-circle.png" height="150px" class="middle">
<div class="h1">
 <div> <h1>AUI MASS COMMUNICATION WEEK</h1></div>
</div>

  <div class="container">
   <div><a href="login.html"> LOGIN</div> </a>
   <div> <a href="registration.html">REGISTER</a></div>
  </div>
  <div>
 <p> <img src="../IMG/c936a069-ff3d-41c5-ba3d-a75041c1c13a.jpeg" class="center" height="400px"></p>
 
 <div class="body">
    <div> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nemo, commodi laboriosam officia quaerat voluptates nesciunt corporis debitis nam soluta, eius dolore. Sed soluta enim omnis illo fugiat quod tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur deleniti iusto perferendis, nemo iure ab fugit. Sapiente enim harum reiciendis quos qui, laborum necessitatibus maxime recusandae tenetur! Accusantium, distinctio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde illo ab cum perspiciatis voluptates aliquam quibusdam dolorem itaque perferendis fuga corporis voluptate voluptatum ut quam consectetur aliquid totam, eos sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repellendus. Quod cupiditate eius quis sequi necessitatibus ducimus omnis ut? Unde, pariatur dolor sunt cum necessitatibus dicta iusto quos ipsum impedit.</p></div>
    <p> Suggested domain name - Masscommweek.org.ng</p>
    </div>
</div>
</body>
</html>