<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<link href="registration.css" rel="stylesheet" type="text/css">
</head>
<body>
 <img src="../IMG/AUI Logo-in-circle.png" height="150px" class="middle">
<div class="h1">
 <div> <h1>AUI MASS COMMUNICATION WEEK</h1></div>
</div>
 <h2> Complete the form below to register.</h2>
 <form>
    <label for="Full name"> Name:</label> 
    <input type="text">
<p></p> <br> <label for="Matric Number"> Matric Number</label>
    <input type="text">
 <p></p>  <br> <label for="School"> School:</label>
    <input type="text">
  <p></p> <br> <label for=" state of residence"> State of residence</label>
    <input type="text">
    <p> <br> <label for="Guardian's phone number"> Guardian's number</label> </p>
    <input type="number">
    <p></p><br><a href="main page.html"> <button type="submit"> Login </a></button>
   <br> <label>
 </form>
 <div class="Submit">
    <div> <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, nemo, commodi laboriosam officia quaerat voluptates nesciunt corporis debitis nam soluta, eius dolore. Sed soluta enim omnis illo fugiat quod tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequuntur deleniti iusto perferendis, nemo iure ab fugit. Sapiente enim harum reiciendis quos qui, laborum necessitatibus maxime recusandae tenetur! Accusantium, distinctio! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde illo ab cum perspiciatis voluptates aliquam quibusdam dolorem itaque perferendis fuga corporis voluptate voluptatum ut quam consectetur aliquid totam, eos sint. Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, repellendus. Quod cupiditate eius quis sequi necessitatibus ducimus omnis ut? Unde, pariatur dolor sunt cum necessitatibus dicta iusto quos ipsum impedit.</p></div>
    </div>
</div>

</body>
</html>