

.container>div {
    background-color:bisque;
    text-align: justify;
    padding: 40px auto;
    font-size: 30px;
    display:inline-grid;
    margin-left: auto;
    margin-right:auto;
   
} 
.h1>div {
    background-color: rgb(6, 125, 200);
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    color: aliceblue;
    padding: 40px auto;
    font-size: large;
}

.body>div {
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style: italic;
    padding: 40px auto;
  }

